TimetableGenerator_v2/View/Editors/PlanAddEditWindow.xaml

<Window x:Class="Generator.View.Editors.PlanAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PlanAddEditWindow" 
        Height="291.667"
        Width="304.667"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <GroupBox Header="Преподаватель">
                <ComboBox ItemsSource="{Binding Teachers}"
                          SelectedItem="{Binding SelectedTeacher}" 
                          DisplayMemberPath="Name"/>
            </GroupBox>
            <GroupBox Header="Предмет">
                <ComboBox ItemsSource="{Binding Subjects}"
                          SelectedItem="{Binding SelectedSubject}"
                          DisplayMemberPath="Name"/>
            </GroupBox>
            <GroupBox Header="Класс">
                <ComboBox ItemsSource="{Binding Classes}"
                          SelectedItem="{Binding SelectedClass}"
                          DisplayMemberPath="Name"/>
            </GroupBox>

            <GroupBox Header="Количество часов в неделю">
                <xctk:IntegerUpDown DefaultValue="1"
                                    Minimum="0"
                                    Maximum="40"
                                    TextAlignment="Left"
                                    Value="{Binding Count}"/>
            </GroupBox>
            <Button Content="{Binding CommandText}"
                    Command="{Binding SubmitPlanCommand}" />
        </StackPanel>
    </Grid>
</Window>
