TimetableGenerator_v2/View/Editors/RestrictionBuilderWindow.xaml

<Window x:Class="Generator.View.Editors.RestrictionBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Generator.View.Editors"
        mc:Ignorable="d"
        Title="Конструктор ограничений" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        Icon="../../Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Ограничения"
                  Padding="0"
                  Margin="0">
            <DataGrid ItemsSource="{Binding RestrictionBuilderModels}"
                      SelectedItem="{Binding SelectedRestrictionBuilderModel}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Предмет"
                                        Width="5*"
                                        Binding="{Binding Subject.Name}" />
                    <DataGridTextColumn Header="Группа"
                                        Width="1.5*"
                                        Binding="{Binding Class.Name}" />
                    <DataGridTextColumn Header="Дни недели"
                                        Width="3*"
                                        Binding="{Binding DaysOfWeekText}"/>
                    <DataGridTextColumn Header="Часы"
                                        Width="*"
                                        Binding="{Binding Count}" />
                    <DataGridTextColumn Header="Вес+"
                                        Width="*"
                                        Binding="{Binding WeightPositive}" />
                    <DataGridTextColumn Header="Вес-"
                                        Width="*"
                                        Binding="{Binding WeightNegative}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Действия">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- <Button Grid.Row="0" -->
                <!--         Content="Добавить через конструктор" -->
                <!--         Command="{Binding AddRestrictionConstructorCommand}" /> -->
                <Button Grid.Row="0"
                        Content="Добавить"
                        Command="{Binding AddRestrictionBuilderCommand}" />
                <Button Grid.Row="1"
                        Content="Изменить"
                        Command="{Binding EditRestrictionBuilderCommand}" />
                <Button Grid.Row="2"
                        Content="Удалить"
                        Command="{Binding RemoveRestrictionBuilderCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
