TimetableGenerator_v2/View/Editors/RestrictionAddEditWindow.xaml

<Window x:Class="Generator.View.Editors.RestrictionAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator.View.Editors"
        mc:Ignorable="d"
        Title="Редактор ограничений"
        Height="400"
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Выражение"
                  BorderThickness="0"
                  Margin="5"
                  Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap"
                     Height="30"
                     FontFamily="Consolas"
                     x:Name="expr"
                     Text="{Binding Expression}">
            </TextBox>
        </GroupBox>

        <StackPanel Height="20"
                    Width="90"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Text="позиция:  " />
            <TextBlock Text="{Binding CurrentPosition}"/>
        </StackPanel>
        
        <GroupBox Grid.Row="1"
                  Header="Ошибки"
                  BorderThickness="0"
                  Margin="5"
                  Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap"
                     FontFamily="Consolas"
                     IsReadOnly="True"
                     Text="{Binding ExpressionErrors}" />
        </GroupBox>

        <GroupBox Grid.Row="2"
                  BorderThickness="0"
                  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        Margin="7,0,0,0">
                <TextBlock Text="Вес+:"
                           Margin="0, 3, 3, 3" 
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding WeightPozitive}"
                         Margin="3"
                         Width="30" 
                         Height="20"/>
                <TextBlock Text="Вес-:"
                           Margin="3"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding WeightNegative}"
                         Margin="3"
                         Width="30"
                         Height="20" />
                <TextBlock Text="Обязательное:"
                           VerticalAlignment="Center"
                           Margin="3" />
                <CheckBox IsChecked="{Binding IsRequirement}"
                          Margin="3"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Header="Комментарий"
                  BorderThickness="0"
                  Margin="5"
                  Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap"
                     Height="50"
                     Text="{Binding Comment}" />
        </GroupBox>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <Button Height="30"
                    Width="100"
                    Margin="6"
                    Content="Отмена"
                    Command="{Binding CancelCommand}" />
            <Button Height="30"
                    Width="100"
                    Margin="6"
                    Content="ОК"
                    Command="{Binding AccessCommand}" />
        </StackPanel>
    </Grid>
</Window>
