TimetableGenerator_v2/View/Editors/RestrictionsWindow.xaml

<Window x:Class="Generator.View.Editors.RestrictionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator.View.Editors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Ограничения" 
        Height="450" 
        Width="1100"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Ограничения"
                  Padding="0"
                  Margin="0">
            <DataGrid ItemsSource="{Binding Restrictions}"
                      SelectedItem="{Binding SelectedRestriction}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Color}"/>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"
                                        Width="auto"
                                        Binding="{Binding Number}" />
                    <DataGridTextColumn Header="выражение"
                                        Width="*"
                                        Binding="{Binding Expression}" />
                    <DataGridTextColumn Header="вес+"
                                        Width="auto"
                                        Binding="{Binding WeightPozitive}"  />
                    <DataGridTextColumn Header="вес-"
                                        Width="auto"
                                        Binding="{Binding WeightNegative}" />
                    <DataGridTextColumn Header="комментарий"
                                        Width="*"
                                        Binding="{Binding Comment}" />
                    <DataGridCheckBoxColumn Header="обязательное"
                                            Width="90"
                                            Binding="{Binding IsRequirement}" />
                    <DataGridTextColumn Header="совпадений"
                                        Width="90"
                                        Binding="{Binding CountOk}" />
                    <DataGridTextColumn Header="нарушений"
                                        Width="90"
                                        Binding="{Binding CountFail}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <GroupBox Grid.Row="0"
                      Header="Действия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Content="Добавить через конструктор"
                            Command="{Binding AddRestrictionConstructorCommand}" />
                    <Button Grid.Row="1"
                            Content="Добавить"
                            Command="{Binding AddRestrictionCommand}" />
                    <Button Grid.Row="2"
                            Content="Изменить"
                            Command="{Binding EditRestrictionCommand}" />
                    <Button Grid.Row="3"
                            Content="Удалить"
                            Command="{Binding RemoveRestrictionCommand}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Header="Требования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsMaxTeacherHoursChecked}"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Максимальная нагрузка учителя в неделю - 36 часов"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Margin="3"/>
                    
                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsAlternateSubjectsChecked}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="Чередовать технические и гуманитарные предметы"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Margin="3"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="2"
                      Header="Параметры генерации">
                <StackPanel>
                    <GroupBox Header="Поколений">
                        <xctk:IntegerUpDown Minimum="1"
                                            TextAlignment="Left"
                                            Value="{Binding GenerationCount}" />
                    </GroupBox>
                    <GroupBox Header="Особей в поколении">
                        <xctk:IntegerUpDown Minimum="2"
                                            TextAlignment="Left"
                                            Value="{Binding IndividualCount}" />
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
