TimetableGenerator_v2/View/Editors/SubjectsWindow.xaml

<Window x:Class="Generator.View.Editors.SubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator.View.Editors"
        mc:Ignorable="d"
        Title="Предметы"
        Height="380"
        Width="290"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" 
                 ItemsSource="{Binding Subjects}"
                 SelectedItem="{Binding SelectedSubject}"
                 DisplayMemberPath="Name"/>

        <GroupBox Grid.Row="1"
                  Header="Изменить">
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsTextEnabled}"/>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Добавить новый"
                    Command="{Binding AddCommand}" />
            <Button Grid.Column="1"
                    Content="Удалить выделенный"
                    Command="{Binding RemoveCommand}" />
        </Grid>
    </Grid>
</Window>
