TimetableGenerator_v2/View/Editors/TeachersWindow.xaml

<Window x:Class="Generator.View.Editors.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator.View.Editors"
        mc:Ignorable="d"
        Title="Список учителей" 
        Height="640" 
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Преподаватели"
                  Padding="0"
                  Margin="0">
            <DataGrid ItemsSource="{Binding Teachers}"
                      SelectedItem="{Binding SelectedTeacher}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО"
                                        Width="2*"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Предметы"
                                        Width="3*"
                                        Binding="{Binding SubjectsText}" />
                    <DataGridTextColumn Header="Приоритетный кабинет"
                                        Width="3*"
                                        Binding="{Binding PriorityClassroom.Name}" />
                    <DataGridTextColumn Header="Доступные кабинеты"
                                        Width="3*"
                                        Binding="{Binding ClassroomsText}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Действия">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0" 
                          Header="Изменить">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <GroupBox Grid.Row="0" 
                                  Header="ФИО">
                            <TextBox Text="{Binding SelectedTeacher.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Grid.Row="1"
                                  Header="Предметы">
                            <ListBox ItemsSource="{Binding SelectedTeacher.AllSubjects}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem>
                                            <CheckBox IsChecked="{Binding IsChecked}"
                                                      Content="{Binding Subject.Name}" />
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Row="2"
                                  Header="Приоритетный кабинет">
                            <ComboBox ItemsSource="{Binding SelectedTeacher.Classrooms}"
                                      SelectedItem="{Binding SelectedTeacher.PriorityClassroom}"
                                      SelectionChanged="ComboBox_Selected"
                                      DisplayMemberPath="Name"/>
                        </GroupBox>


                        <GroupBox Grid.Row="3"
                                  Header="Допустимые Кабинеты">
                            <ListBox ItemsSource="{Binding SelectedTeacher.AllClassrooms}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem>
                                            <CheckBox IsChecked="{Binding IsChecked}"
                                                      Content="{Binding Classroom.Name}" />
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="1"
                        Content="Добавить нового"
                        Command="{Binding AddTeacherCommand}" />

                <Button Grid.Row="2"
                        Content="Удалить выделенное"
                        Command="{Binding RemoveTeacherCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
