TimetableGenerator_v2/View/MainWindow.xaml

<Window x:Class="Generator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator.View"
        mc:Ignorable="d"
        Title="Автоматическая генерация расписания" 
        Height="500" 
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Command="{Binding FileMenuOpenCommand}"/>
                <MenuItem Header="Сохранить"
                          Command="{Binding FileMenuSaveCommand}" />
                <MenuItem Header="Сохранить как..."
                          Command="{Binding FileMenuSaveAsCommand}" />
                <MenuItem Header="Экспорт в Excel"
                          Command="{Binding FileMenuExportToExcelCommand}" />
            </MenuItem> 
            
            <MenuItem Header="Справочник">
                <MenuItem Header="Предметы" 
                          Command="{Binding SubjectsMenuCommand}"/>
                <MenuItem Header="Классы" 
                          Command="{Binding ClassesMenuCommand}"/>
                <MenuItem Header="Учителя"
                          Command="{Binding TeachersMenuCommand}"/>
                <MenuItem Header="Кабинеты"
                          Command="{Binding ClassroomsMenuCommand}"/>
            </MenuItem>
            
            <MenuItem Header="Расписание">
                <MenuItem Header="Параметры создания" 
                          Command="{Binding SettingsGenerationCommand}"/>
                <MenuItem Header="Создать" 
                          Command="{Binding CreateTimetableCommand}"/>
                <MenuItem Header="Расписание классов"
                          Command="{Binding ShowClassesTimetableCommand}"/>
                <MenuItem Header="Расписание учителей"
                          Command="{Binding ShowTeachersTimetableCommand}"/>
            </MenuItem>

            <MenuItem Header="Показать/скрыть лог" 
                      Command="{Binding ChangeLogVisibilityCommand}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="235"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Учебный план"
                      Padding="0"
                      Margin="0">
                <DataGrid ItemsSource="{Binding LessonEditors}"
                          SelectedItem="{Binding SelectedLessonEditor}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Преподаватель"
                                            Width="2*"
                                            Binding="{Binding Lesson.Teacher.Name}"/>
                        <DataGridTextColumn Header="Класс"
                                            Width="1.5*"
                                            Binding="{Binding Lesson.Class.Name}"/>
                        <DataGridTextColumn Header="Предмет"
                                            Width="2*"
                                            Binding="{Binding Lesson.Subject.Name}"/>
                        <DataGridTextColumn Header="Часы"
                                            Width="*"
                                            Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Действия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            Content="Добавить" 
                            Command="{Binding AddLessonEditorCommand}"/>
                    <Button Grid.Row="1"
                            Content="Изменить"
                            Command="{Binding EditLessonEditorCommand}" />
                    <Button Grid.Row="2"
                            Content="Удалить"
                            Command="{Binding RemoveLessonEditorCommand}" />
                    <GroupBox Grid.Row="3"
                              Header="Лог"
                              Visibility="{Binding LogVisibility}">
                        <ScrollViewer x:Name="_scrollViewer">
                            <TextBlock x:Name="_contentCtrl"
                                       Text="{Binding Log}"
                                       TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2"
                   Height="16"
                   FontSize="10"
                   Padding="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Content="{Binding GenerationStatus}"
                           HorizontalAlignment="Right"
                           Grid.Column="1"
                           FontSize="10"
                           Margin="0"
                           Padding="0"/>
            <StatusBarItem Grid.Column="2"
                           HorizontalAlignment="Right">
                <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}"
                             Width="90"
                             Height="10" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
